function [Time,ECG1,x] = importfile(filename, startRow, endRow)
%IMPORTFILE1 Import numeric data from a text file as column vectors.
%   [TIME,ECG1] = IMPORTFILE1(FILENAME) Reads data from text file FILENAME
%   for the default selection.
%
%   [TIME,ECG1] = IMPORTFILE1(FILENAME, STARTROW, ENDROW) Reads data from
%   rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   [Time,ECG1] = importfile1('p_5AS3ExportDataECG.csv',2, 10000);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2018/11/15 18:42:08

%% Initialize variables.
delimiter = ';';
if nargin<=2
    startRow = 2;
    endRow = 10000;
end

%% Format string for each line of text:
%   column1: datetimes (%{hh:mm:ss a}D)
%	column2: double (%f)
% For more information, see the TEXTSCAN documentation.
if strcmp(filename,'data/p1_AS3ExportDataECG.csv') || strcmp(filename, 'data/p2_AS3ExportDataECG.csv') 
    formatSpec = '%{hh:mm:ss}D%q%[^\n\r]';
else
    formatSpec = '%{hh:mm:ss a}D%q%[^\n\r]';
end

%% Open the text file.
fileID = fopen(filename,'r','n','UTF-8');
% Skip the BOM (Byte Order Mark).
fseek(fileID, 3, 'bof');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.

dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'EmptyValue' ,NaN,'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
Time = dataArray{:, 1};
ECG1 = dataArray{:, 2};
N=length(ECG1);
x=ECG1;

ECG1=zeros(N,1);
for i=1:N
    ECG1(i)=str2double(x{i});
end

Fs=300;
Time=(0:N-1)'/Fs;
%[ECG1,Time]=highPass(ECG1,Time);

% Suppression des elements identiques au debut du fichier
ECG1(1)=0;
input2= [0; ECG1];
ECG1=[ECG1; 0];
output = ECG1(ECG1 ~= input2);
ECG1 = output(2:end);
Time = Time(1:length(ECG1));

% For code requiring serial dates (datenum) instead of datetime, uncomment
% the following line(s) below to return the imported dates as datenum(s).

 %Time=datenum(Time);


